<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
            background-color:#cccccc2c;
        }
        .container{
            width: 30%;
            margin: 50px auto;
            background-color: white;
            padding: 40px;
        }
        .btn
        {
            nav-up: auto;
            font-size: 18px ;
            font-family: arial;
            background:rgb(29, 29, 149);
            
            border:none;
            color:white;
            padding: 1px;

            
        }
        button{
            font-size: 15px;
            background: rgb(29, 29, 149);
            width: 100%;
            height: auto;
            border: none;
            color: white ;
            padding: 9px;
        }
        fieldset{
            width:none;
            
            border: none;
            border-top: 1px solid #ccc;
            margin:auto;
            padding: 9px;
        
        }
        legend{
            min-width: auto;
            text-align:center;
            
        }
        .label{
            font-size: 16px;
            font-weight: bold;
        }
        input{
            width: 96%;
            padding: 5px;
            margin: 10px 0 ;
            border: 1px auto;
            border-radius: 1px;
        }
        .forgot{
            text-decoration: none;
            float: right;
            color: rgb(38, 38, 156);
        }
        p{
            text-align: center;
            font-size: 13px;
            color: grey;
        }
        .link{
            text-decoration: none;
            color: grey;
            text-align: center;
            font-size: 13;
        }
    </style>    


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="container">

        <btn class="btn">Log in with African Leadership University</btn>

        <fieldset>
            <legend>OR</legend>

            <form action="">
                <label class="label">Email</label>
                <input type="email"placeholder="Email" class="email" required>
                <label class="label">Password</label>
                <input type="Password" placeholder="Password">
            
                <a class="forgot"  href="">Forgot password?</a>

                <button>Log in</button>

                <p>This site is protected by reCAPTCHA Enterprise and the Google Privacy Policy and Terms of Service apply.</p>

                <a class="https://www.google.com/search?q=how+recaptcha+code+called&oq=how+recaptcha+code+called+&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCTEyNTE4ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8" href="">Having trouble logging in?</a>
            <form>
        </fieldset>
    

    </div>