<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
       *{
          font-family:serif;
          box-sizing:border-box;
       } 
       .img{
        width:70px;
        height: 70px;
    }
       
       body{
        text-align: center;
        background: rgba(248, 248, 248, 0.282);
    
       }


    
        .form{
            background: rgba(205, 198, 198, 0.089);
            max-width: 400px;
            padding: 30px;
            margin : 50px auto;
            border-radius: 10px;

        }
        .inputs{
           border-radius: 10px;
           border:1px solid #ddd6d6(215, 214, 214, 0.531);
           width: 100%;
           margin: 10px auto;
           padding: 10px;
           cursor: pointer;
        }
        .btn{
            padding: 10px;
            border: 0px;
            font-family: sans-serif ;
            background: rgb(204, 15, 15);
            color:rgb(246, 239, 239);
            border-radius: 5px;
            display: block;
            margin:15px auto ;
        }
        img{
            margin: auto;
            display: block;
        }
        button{
            height: fit-content ;
            padding: 2px;
        }
    </style>
</head>
<body>
    <form class="form" action="https://intranet.aluswe.com/">
       <img class="img" src="https://miro.medium.com/v2/resize:fit:2400/1*AQuXpUGQ1EjZpP3fbrbxww.png" 
        <label>Email</label>
        <input class=inputs type="email" placeholder="enter email" required/>
        <label>Password</label>
        
        <input class =inputs type="Password" placeholder="enter password" required/>
        <center><input type="button"><font>Remember me</font>
        <button class="btn">Log in</button> 
        <a href="https://intranet.aluswe.com/">forgot password</a>
    </form>
    
</body>
</html>