<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Login Page</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .container {
            position: relative;
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .border-line {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #ccc;
        }

        .border-line-top {
            top: 0;
            left: 0;
        }

        .border-line-bottom {
            bottom: 0px;
            left: 0;
        }

        .border-line-left {
            left: 0;
            top: 0;
            height: 100%;
            width: 1px ;
        }

        .border-line-right {
           bottom: 0px;
            right: 0;
            top: 0;
            height: 100%;
            width: 1px;
        }

        label {
            display:b;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 7px;
            margin-bottom: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #3897f0;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2664a6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="border-line border-line-top"></div>
        <h2>Login</h2>
        <form action="">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Log in</button>
        </form>
        <div class="border-line border-line-bottom"></div>
        <div class="border-line border-line-left"></div>
        <div class="border-line border-line-right"></div>
    </div>
</body>
</html>